
from PIL import Image
 ####添加透明度########
def addTransparency(img, factor = 0.7 ):
    img = img.convert('RGBA')
    img_blender = Image.new('RGBA', img.size, (0,0,0,0))
    img = Image.blend(img_blender, img, factor)
    return img
 
 
img = Image.open('/content/0011.png')
img = addTransparency(img, factor =0.7)
img.save('/content/0011.png')

 #####opencv_mean函数使用########
from google.colab.patches import cv2_imshow 
import numpy as np
img_path=r'/content/0011.png'

image=cv2.imread(img_path)
mask = np.ones(image.shape[:2], dtype="uint8")
print(cv2.mean(image))
image1=cv2.imread(img_path, cv2.IMREAD_UNCHANGED)
print(cv2.mean(image1))
# image1=cv2.imread(img_path, cv2.IMREAD_UNCHANGED)
